{
  "name": "gainz",
  "version": "0.1.0",
  "description": "Track weight-lifting progress: workouts, sets, reps, weight and notes.",
  "private": true,
  "type": "module",
  "module": "src/server.ts",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch src/server.ts",
    "seed": "bun run src/seed.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@picocss/pico": "2.1.1"
  }
}
